= sinatra-route-group

A sinatra extension for grouping routes and executing before filters separately.

  require 'rubygems'
  require 'sinatra'
  require 'sinatra/route_group'
  
  group(:protected) do
    before_filter do
      protected!
    end

    get '/foo' do
      "This route is protected."
    end
  end
  
  get '/' do
    "This route is not protected."
  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Takayuki Miwa. See LICENSE for details.
